<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Moustachi's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<img src="facelessmarble.png" draggable="false">
</header>
<section class= "links">
	<a href="#"><h1>[ マ ス タ ッ チ ]</h1></a>
	<a href="https://github.com/Moustachi" target="_blank"><h2>ｇｉｔｈｕｂ</h2></a>
</section>
<section>
	<div class="about_me">
		Hello and welcome to my site. My name is Moustachi. I'm currently taking courses at Thinkful to become a front-end web developer and this is my portfolio to showcase my understanding of HTML, CSS, and jQuery.
	</div>
	
</section>
<footer>
	<p>ＭＭＸＶＩ</p>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>


